: cascade "include/layout.tx"
: override content -> {
    <div class="overlay"></div>
    <div class="overlay-trans"></div>
    <div class="post-modal modal-body">
      <button class="close"><i class="fa fa-lg fa-times" aria-hidden="true"></i></button>
      <p class="modal-title">フィードを投稿する</p>
      <div class="post-box">
        <form method="POST" action="/message/new">
          <input type="hidden" name="user_id" value="1" />
          <textarea name="text" placeholder="投稿内容"></textarea>
          <button type="submit" class="is-disabled" disabled><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>投稿する</button>
        </form>
      </div>
    </div>
    <div class="edit-modal modal-body">
      <button class="close"><i class="fa fa-lg fa-times" aria-hidden="true"></i></button>
      <p class="modal-title">フィードを編集する</p>
      <div class="post-box">
        <form method="POST" action="">
          <textarea name="text" placeholder="投稿内容"></textarea>
          <button type="submit"><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>更新</button>
        </form>
      </div>
    </div>
    <div class="delete-modal modal-body">
      <button class="close"><i class="fa fa-lg fa-times" aria-hidden="true"></i></button>
      <p class="modal-title">このフィードを本当に削除しますか？</p>
      <div class="post-box">
        <p class="feed-desc"></p>
        <form method="POST" action="">
          <button type="submit"><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>削除</button>
        </form>
      </div>
    </div>
    <main>
      <div class="side-column">
        <div class="profile">
          <div class="name-box">
            <p class="person-name"><a href="#">ここのか</a></p>
            <p class="person-id"><a href="#">@kokonoka</a></p>
            <p class="person-icon"><a href="#"><img src="http://placehold.it/100x100"></a></p>
          </div>
          <div class="post-box">
            <p>どんどんドーナツどーんといこう！</p>
            <form method="POST" action="/message/new">
              <input type="hidden" name="user_id" value="1" />
              <textarea name="text" placeholder="投稿内容"></textarea>
              <button type="submit" class="is-disabled" disabled><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>投稿する</button>
            </form>
          </div>
        </div>
      </div>
: if($error_message){
        <p><: $errror_message :></p>
: }
      <div class="main-column">

: for $messages -> $message {
        <div class="feed">
          <p class="person-icon"><a href="#"><img src="http://placehold.it/50x50"></a></p>
          <div class="wrapper">
            <div class="name-date-box">
              <p class="name-box"><span class="person-name"><a href="#">ツル舞うかたちの富山県</a></span><span class="person-id"><a href="#">@okayama</a></span></p>
              <p class="post-date"><: $message.created_at :></p>
            </div>
            <p class="comment"><: $message.text :></p>
            <div class="main-img"><img src="http://placehold.it/450x250"></div>
            <div class="command-box" data-message-id="<: $message.id :>" >
              <p class="reply"><button><i class="fa fa-lg fa-share" aria-hidden="true"></i>返信</button></p>
              <p class="delete"><button><i class="fa fa-lg fa-trash-o" aria-hidden="true"></i>削除</button></p>
                <p class="edit"><button><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>編集</button></p>
            </div>
          </div>
        </div>
: }
      </div>
    </main>
: }
