: cascade "include/layout.tx"
: override content -> {
    <main>
      <h1 class="index-explain">TwitterCloneへようこそ！</h1>
      <h2 class="index-explain">こんな感じで、写真やテキストが投稿ができます。</h2>
      <div class="index-colmun">
: for $messages -> $message {
        <div class="feed">
          <a class="person-icon" href="/<: $message.screen_name :>">
            : if($message.user_image){
            <img src="/static/img/<: $message.user_image :>">
            : }
          </a>
          <div class="wrapper">
            <div class="name-date-box">
              <p class="name-box"><span class="person-name"><a href="/<: $message.screen_name :>"><: $message.name :></a></span><br><span class="person-id"><a href="/<: $message.screen_name :>">@<: $message.screen_name :></a></span></p>
              <p class="post-date"><: $message.created_at :></p>
            </div>
            <p class="comment"><: $message.text :></p>
            : if($message.message_image){
            <div class="main-img"><img src="/static/img/<: $message.message_image :>" class="output-image"></div>
            : }
            : if($session_user_data.id == $message.user_id){
            <div class="command-box" data-message-id="<: $message.id :>" >
              <p class="reply"><button><i class="fa fa-lg fa-share" aria-hidden="true"></i>返信</button></p>
              <p class="delete"><button><i class="fa fa-lg fa-trash-o" aria-hidden="true"></i>削除</button></p>
                <p class="edit"><button><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>編集</button></p>
            </div>
            : }
          </div>
        </div>
: }
      </div>
        <h3 class="index-explain">アカウントをお持ちでない方は<a href="/signup">サインアップ。</a>既にお持ちの方は <a href="/login">ログイン。</a></h3>
    </main>
: }
