: cascade "include/layout.tx"
: override content -> {
    <main>
      <div class="side-column">
        <div class="profile">
          <div class="name-box">
            <p class="person-name"><a href="#">ここのか</a></p>
            <p class="person-id"><a href="#">@kokonoka</a></p>
            <p class="person-icon"><a href="#"><img src="http://placehold.it/100x100"></a></p>
          </div>
          <div class="post-box">
            <p>どんどんドーナツどーんといこう！</p>
            <form  method="POST" action="<: $action :>">
              <input type="hidden" name="user_id" value="1" />
              <textarea name="text" placeholder="投稿内容"></textarea>
              <button type="submit"><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>投稿する</button>
            </form>
          </div>
        </div>
      </div>
      <div class="main-column">

: for $messages -> $message {
        <div class="feed">
          <p class="person-icon"><a href="#"><img src="http://placehold.it/50x50"></a></p>
          <div class="">
            <div class="name-date-box">
              <p class="name-box"><span class="person-name">ツル舞うかたちの富山県</span><span class="person-id"><a href="#">@okayama</a></span></p>
              <p class="post-date">12月3日 15:55</p>
            </div>
            <p class="comment"><: $message.text :></p>
            <div class="main-img"><img src="http://placehold.it/450x250"></div>
            <div class="command-box">
              <p class="reply"><a href="#"><i class="fa fa-lg fa-share" aria-hidden="true"></i>返信</a></p>
              <p class="edit"><a href="#"><i class="fa fa-lg fa-pencil" aria-hidden="true"></i>編集</a></p>
                <p class="delete"><a href="#"><i class="fa fa-lg fa-trash-o" aria-hidden="true"></i>削除</a></p>
            </div>
          </div>
        </div>
: }
      </div>
    </main>
: }
