: cascade "include/layout.tx"
: override content -> {

<main class="signup">
  <div class="form-area">
    <h1>Twitter<i class="fa fa-lg fa-twitter " aria-hidden="true" style="margin: 0 !important;"></i>Cloneにログイン！</h1>
: if($error_message){
    <p class="error_message"><: $error_message :></p>
: }
    <form method="POST" action="/login">
      <input name="csrf_token" hidden>
      <p><input name="screen_name" type="text" placeholder="ユーザーID" value="<: $screen_name :>"></p>
      <p><input name="password" type="text" placeholder="パスワード" value="<: $password :>"></p>
      <p class="submit-button"><button type="submit">ログイン</button></p>
      <p class="account-message">アカウントをお持ちでない方は<a href="/signup">こちら。</a></p>
    </form>
  </div>
</main>

: }
