: cascade "include/login_layout.tx"
: override content -> {

<main class="profile">
  <div class="form-area">
    <h1>プロフィール編集</h1>
: if($error_message){
    <p class="error_message"><: $error_message :></p>
: }
    <form method="POST" action="/profile" enctype='multipart/form-data'>
      <p><input name="image" type="file"></p>
      <p class="screen_name">@<: $user_data.screen_name :></p>
      <p><input name="name" type="text" placeholder="ニックネーム" value="<: $user_data.name :>"></p>
      <p><input name="password" type="text" placeholder="パスワード" value="<: $user_data.password :>"></p>
      <p><input name="mail" type="text" placeholder="メールアドレス" value="<: $user_data.mail :>"></p>
      <p><textarea name="text" placeholder="一言コメント" ><: $user_data.text :></textarea></p>
      <p class="submit-button"><button type="submit">プロフィール更新</button></p>
    </form>
  </div>
</main>

: }

